<Window
    x:Class="Visual_Matrix.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="using:Visual_Matrix.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Visual_Matrix.ViewModels"
    Title="Visual_Matrix"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">


    <Window.Resources>
        <converts:IntToBrushConverter x:Key="ITBC" />
    </Window.Resources>

    <Grid ColumnDefinitions="*, *">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="10">
            <TextBlock>Размер лабиринта</TextBlock>
            <TextBox
                Width="200"
                Text="{Binding RPSize}"
                ToolTip.Tip="Размер квадратного лабиринта" />
            <TextBlock>Процент красных клеток</TextBlock>
            <TextBox
                Width="200"
                Text="{Binding PercentRed}"
                ToolTip.Tip="Количество красных клеток от общего числа клеток в процентах" />
            <TextBlock>Количество заходов в красные клетки k</TextBlock>
            <TextBox
                Width="200"
                Text="{Binding CountRedVisit}"
                ToolTip.Tip="Макимальное количество посещения красных клеток" />

            <TextBlock>Результат</TextBlock>
            <TextBlock Text="{Binding Result}" ToolTip.Tip="Суммарная стоимость пути" />

            <Button
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Command="{Binding GenerateMaze}"
                Content="Создать лабиринт"
                ToolTip.Tip="Генерация лабиринта с указанными параметрами" />
            <Button
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Command="{Binding FindOptimalPath}"
                Content="Найти путь"
                ToolTip.Tip="Поиск пути в представленном лабиринте" />

        </StackPanel>

        <!--  Внешний контейнер  -->
        <Viewbox Grid.Column="1">
            <Border
                Margin="10"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Silver"
                BorderThickness="2">
                <ItemsControl ItemsSource="{Binding RP}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Width="40"
                                            Height="40"
                                            Margin="2"
                                            Background="{Binding Color, Converter={StaticResource ITBC}}">
                                            <TextBlock Foreground="White" Text="{Binding Cost}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Viewbox>
    </Grid>

</Window>
